NODE_ENV=production
HOST=127.0.0.1
PORT=12000
DOMAIN='http://vip.zuiyouliao.com/'
API_DOMAIN='https://vip.zuiyouliao.com/'
API_URL='http://seo.zuiyouliao.com/api/'
BASE_IMG_URL='http://seo.zuiyouliao.com/profile/upload/'